<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documento></title>
	<style >
		.body {
			background: #E9E9E9;
		}
		.container{	
			width: 1032px;
			background: #E9E9E9 ;
			margin: auto;
			border-radius: 25px;
		}

		.top{
			margin-top: 50px;
		}
		.menu {
			float: right;
			font:sans-serif;
			font-size: 25px;
		}
		.menu li {
			display: inline-block;
			

		}

		.menu a{
			color: black;
			text-decoration: none;
			padding: 10px;
			margin-top: 20px;
			margin-right: 20px;
			
		}
		.menu a:hover{
			background: rgb(50, 100,100);
			margin-top: 20px;


		}
		.col {
			width:300px ;
			display: inline-block;
			vertical-align: top;
			text-align:justify;
			padding: 20px;
			background:#E9E9E9 ;
		}
		.col h2{
			color: #b52025;
			text-align: center;
		}
		.col p{
			color: rgb(0, 0,0);
			text-align: center;
		}
	
		.row{
			text-align: center;
		}
		.footer {
			overflow: hidden;
			

		}
		.footer a{
			color: black;
			text-decoration: none;

		}
		.footer span{
			float: left;
			margin-top: 15px;
			margin-left: 30px;

		}
		
	</style>
	
</head>
<body>
	<h1> Aprendiendo Git</h1>
		<div class="container">
		<div class="header">
			<img src="imagenes/escudo.png" width="100" height="100">
			<ul class="menu" top>
				<li><a href="#"><b>Enlace 1</b></a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
			</ul>	
			<img src="imagenes/judo.jpg" align="center" width="1032" height="580"  alt="">
			<div class="row">
				<div class="col" alt=""> 
					<h2>Encabezado</h2>
					<img src="imagenes/escudo.png" width="300" height="300">
					
				</div> 
				<div class="col"  alt = ""> 
					<h2>Encabezado</h2>
					<img src="imagenes/escudo.png"width="300" height="300">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> 
				<div class="col"  alt = ""> 
					<h2>Encabezado</h2>
					<img src="imagenes/escudo.png"width="300" height="300">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> 

			</div>
			<div class="footer">
				<span> <a href="#">Enlace 1 </a>| <a href="#">Enlace 2</a></span>
					<ul class="menu">
						<li><a href="#">Enlace 1</a></li>
						<li><a href="#">Enlace 2</a></li>
						<li><a href="#">Enlace 3</a></li>
						<li><a href="#">Enlace 4</a></li>
					</ul>	
			</div>
		</div>
	</div>

</body>
</html>